#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level3()
comment10.params=
comment10.target=void\ spawnBigEnemy()
comment11.params=
comment11.target=void\ spawnPowerup()
comment12.params=
comment12.target=void\ started()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkPause()
comment4.params=
comment4.target=void\ runSpawnTimer()
comment5.params=
comment5.target=void\ runBigSpawnTimer()
comment6.params=
comment6.target=void\ runEliteSpawnTimer()
comment7.params=
comment7.target=void\ runBuffSpawnTimer()
comment8.params=
comment8.target=void\ spawnEliteEnemy()
comment9.params=
comment9.target=void\ spawnEnemy()
numComments=13
