#BlueJ class context
comment0.target=PlayerInfo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerData\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ sc
comment1.target=PlayerInfo(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerData\r\n
comment2.params=
comment2.target=java.lang.String\ returnName()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
