#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=points
comment10.target=void\ setScore(int)
comment11.params=points
comment11.target=void\ setHealth(int)
comment12.params=points
comment12.target=void\ setFiretimer(int)
comment13.params=
comment13.target=int\ getHealthbuffnum()
comment14.params=
comment14.target=int\ getSpeedbuffnum()
comment15.params=
comment15.target=int\ getFirebuffnum()
comment16.params=points
comment16.target=void\ setHealthbuffnum(int)
comment17.params=points
comment17.target=void\ setSpeedbuffnum(int)
comment18.params=points
comment18.target=void\ setFirebuffnum(int)
comment2.params=times
comment2.target=void\ Fire(int)
comment3.params=fast
comment3.target=void\ Move(int)
comment4.params=
comment4.target=void\ collisionDetect()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=int\ getScore()
comment7.params=points
comment7.target=void\ addScore(int)
comment8.params=points
comment8.target=void\ minusScore(int)
comment9.params=
comment9.target=void\ decreaseHealth()
numComments=19
