#Greenfoot project file
class.Boss1.image=Boss1.png
class.Boss1.superclass=Enemy
class.Boss2.image=Boss2.png
class.Boss2.superclass=Enemy
class.Boss3.image=Boss3.png
class.Boss3.superclass=Enemy
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CloseButton.superclass=Button
class.EnemBullet.image=EnemyBullet.png
class.EnemBullet.superclass=Bullet
class.Enemy.superclass=greenfoot.Actor
class.Enemy1.image=Enemy1.png
class.Enemy1.superclass=Enemy
class.Enemy2.image=Enemy2.png
class.Enemy2.superclass=Enemy
class.Enemy3.image=Enemy3new.png
class.Enemy3.superclass=Enemy
class.GameOver.superclass=greenfoot.World
class.GameWin.superclass=greenfoot.World
class.Level1.superclass=greenfoot.World
class.Level2.superclass=greenfoot.World
class.Level3.superclass=greenfoot.World
class.MyWorld.image=giphy.gif
class.MyWorld.superclass=greenfoot.World
class.PlayAgainButton.image=PlayAgain.png
class.PlayAgainButton.superclass=Button
class.Player.image=Spaceship.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=bullet2.png
class.PlayerBullet.superclass=Bullet
class.PlayerInfo.superclass=
class.Powerup.image=powerup.png
class.Powerup.superclass=greenfoot.Actor
class.StartButton.image=Playbutton.png
class.StartButton.superclass=Button
class.StartScreen.superclass=greenfoot.World
class.Title.image=Title.png
class.Title.superclass=greenfoot.Actor
dependency1.from=Boss3
dependency1.to=EnemBullet
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Boss1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Level2
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=PlayerBullet
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Powerup
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=EnemBullet
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=StartButton
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=PlayAgainButton
dependency18.type=UsesDependency
dependency19.from=PlayAgainButton
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Boss3
dependency2.to=PlayerBullet
dependency2.type=UsesDependency
dependency20.from=PlayAgainButton
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=GameWin
dependency21.to=StartButton
dependency21.type=UsesDependency
dependency22.from=GameWin
dependency22.to=PlayAgainButton
dependency22.type=UsesDependency
dependency23.from=GameWin
dependency23.to=PlayerInfo
dependency23.type=UsesDependency
dependency24.from=GameWin
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=PlayerBullet
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=PlayerBullet
dependency26.to=Enemy1
dependency26.type=UsesDependency
dependency27.from=StartButton
dependency27.to=Level1
dependency27.type=UsesDependency
dependency28.from=StartButton
dependency28.to=StartScreen
dependency28.type=UsesDependency
dependency29.from=StartButton
dependency29.to=Level2
dependency29.type=UsesDependency
dependency3.from=Boss3
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=StartButton
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=Title
dependency31.type=UsesDependency
dependency32.from=Enemy1
dependency32.to=PlayerBullet
dependency32.type=UsesDependency
dependency33.from=Enemy1
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Enemy2
dependency34.to=PlayerBullet
dependency34.type=UsesDependency
dependency35.from=Enemy2
dependency35.to=EnemBullet
dependency35.type=UsesDependency
dependency36.from=Enemy2
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Enemy3
dependency37.to=PlayerBullet
dependency37.type=UsesDependency
dependency38.from=Enemy3
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Boss1
dependency39.type=UsesDependency
dependency4.from=Boss1
dependency4.to=EnemBullet
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Level2
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Enemy1
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Level3
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=Boss2
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=Enemy2
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Enemy3
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Powerup
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Boss1
dependency5.to=PlayerBullet
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Boss2
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Boss1
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=Level3
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=Enemy1
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Enemy2
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=GameWin
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=Boss3
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=Enemy3
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Powerup
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=GameOver
dependency59.type=UsesDependency
dependency6.from=Boss1
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Enemy1
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Boss1
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Level2
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=GameOver
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Powerup
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Powerup
dependency66.type=UsesDependency
dependency7.from=Boss2
dependency7.to=EnemBullet
dependency7.type=UsesDependency
dependency8.from=Boss2
dependency8.to=PlayerBullet
dependency8.type=UsesDependency
dependency9.from=Boss2
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=604
mainWindow.width=942
mainWindow.x=197
mainWindow.y=21
package.numDependencies=65
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=EnemBullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayAgainButton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=GameWin
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayerBullet
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Title
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StartButton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=StartScreen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Boss3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlayerInfo
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy3
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Boss1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Boss2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Powerup
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bullet
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GameWin
